src/test/resources/cxf/ChangeStudent_schema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://student.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="unqualified"
	targetNamespace="http://student.com/">
	<xs:complexType name="student">
		<xs:sequence>
			<xs:element minOccurs="0" name="name" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="changeName" type="changeName" />
	<xs:complexType name="changeName">
		<xs:sequence>
			<xs:element minOccurs="0" name="arg0" type="student" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="changeNameResponse" type="changeNameResponse" />
	<xs:complexType name="changeNameResponse">
		<xs:sequence>
			<xs:element minOccurs="0" name="return" type="student" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>